# README #

This is the Ghostly Spark team repo for the Transunion Hackathon 2017 in San Luis Obispo, 13-14 October 2017.

# Team Members #
- Jonathan Gunawan
- Jose Roman
- Jasper Lim
- Oleg Helms
- Alexis Carranza
- Steven Han